spring.application.name=resttemplate-front
server.port=9192
server.rest.url=http://localhost:9090/rest/emp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet=DEBUG